# SoftUniFinalProject

./: README.md  WebApp501.sln
WebApp501/: Program.cs  WebApp501.csproj  appsettings.json
WebApp501.Core/: WebApp501.Core.csproj
WebApp501.Core/Constants/: MessageConstant.cs
WebApp501.Core/Contracts/: IBartenderService.cs  ICocktailService.cs  IStatisticsService.cs  IUserService.cs
WebApp501.Core/Extensions/: ModelExtensions.cs  ServiceMappingProfile.cs
WebApp501.Core/Models/Bartender/: BartenderServiceModel.cs  BecomeBartenderModel.cs
WebApp501.Core/Models/Cocktail/: CocktailAlcoholModel.cs  CocktailAlcoholServiceModel.cs  CocktailDetailsModel.cs  CocktailDetailsServiceModel.cs  CocktailDetailsViewModel.cs  CocktailFormModel.cs  CocktailGlassServiceModel.cs  CocktailHomeModel.cs  CocktailIndexServiceModel.cs  CocktailModel.cs  CocktailServiceModel.cs  CocktailSorting.cs  CocktailsQueryModel.cs  CocktailsQueryServiceModel.cs  ICocktailModel.cs
WebApp501.Core/Models/Statistics/: StatisticsServiceModel.cs
WebApp501.Core/Models/User/: UserServiceModel.cs
WebApp501.Core/Services/: BartenderService.cs  CocktailService.cs  StatisticsService.cs  UserService.cs
WebApp501.Infrastructure/Data/: AdminConstants.cs  DataConstants.cs  WebApp501DbContext.cs  WebAppDbContext.cs
WebApp501.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221116140654_InitialMigration.Designer.cs  20221116140654_InitialMigration.cs  20221116141303_ChangeInRelations.Designer.cs  20221116141303_ChangeInRelations.cs  20221121140355_InitialCreation.Designer.cs  20221121140355_InitialCreation.cs  20221123083954_InitialCreation.Designer.cs  20221123083954_InitialCreation.cs  20221123084259_AnotherChangeInRelations.Designer.cs  20221123084259_AnotherChangeInRelations.cs  20221123084543_AnotherOneChangeInRelations.Designer.cs  20221123084543_AnotherOneChangeInRelations.cs  20221123091555_YetAnotherChange.Designer.cs  20221123091555_YetAnotherChange.cs  20221123093019_SeedingMappingTable.Designer.cs  20221123093019_SeedingMappingTable.cs  20221125093032_OneToOneRelationCocktailToImage.cs  (+27 more)
WebApp501.Tests/: WebApp501.Tests.csproj
WebApp501.Web/: Program.cs  WebApp501.Web.csproj  appsettings.json
WebApp501.Web/Areas/Admin/Controllers/: AdminController.cs  CocktailController.cs  HomeController.cs  UserController.cs
WebApp501.Web/Areas/Admin/Models/: MyCocktailsViewModel.cs
WebApp501.Web/Areas/Admin/Views/: _ViewImports.cshtml
WebApp501.Web/Areas/Admin/Views/Cocktail/: Mine.cshtml
WebApp501.Web/Areas/Admin/Views/Home/: Index.cshtml
WebApp501.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
WebApp501.Web/Areas/Admin/Views/User/: All.cshtml
WebApp501.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebApp501.Web/Controllers/: BartenderController.cs  CocktailController.cs  HomeController.cs
WebApp501.Web/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtension.cs  ControllerMappingProfile.cs  WebApp501ServiceCollectionExtension.cs
WebApp501.Web/Models/: ErrorViewModel.cs
WebApp501.Web/Models/Bartender/: BecomeBartenderFormModel.cs
WebApp501.Web/Models/Cocktail/: AllCocktailsQueryModel.cs  CocktailDetailsViewModel.cs
WebApp501.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApp501.Web/Views/Bartender/: Become.cshtml
WebApp501.Web/Views/Cocktail/: Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  _CocktailFormPartial.cshtml  _CocktailPartial.cshtml
WebApp501.Web/Views/Home/: Index.cshtml
WebApp501.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp501.WebApi/: Program.cs  WebApp501.WebApi.csproj  appsettings.json
WebApp501.WebApi/Controllers/: StatisticsApiController.cs
WebApp501.WebApi/Extensions/: WebbApp501ApiServiceCollectionExtension.cs
WebApp501.WebApi/Properties/: launchSettings.json
WebApp501/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebApp501/Controllers/: AlcoholController.cs  AlcoholsController.cs  BartenderController.cs  BaseController.cs  CocktailController.cs  CocktailsController.cs  GlassController.cs  GlassesController.cs  HomeController.cs
WebApp501/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtension.cs  WebApp501ServiceCollectionExtension.cs
WebApp501/Models/: AllCocktailsQueryModel.cs  ErrorViewModel.cs
WebApp501/Models/Bartender/: BecomeBartenderFormModel.cs
WebApp501/Models/Cocktail/: AllCocktailsQueryModel.cs  CocktailDetailsViewModel.cs
WebApp501/Properties/: launchSettings.json
WebApp501/Views/: _ViewImports.cshtml
WebApp501/Views/Cocktail/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  _CocktailPartial.cshtml
WebApp501/Views/Home/: Error.cshtml  Error401.cshtml  Index.cshtml
WebApp501/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+29 files in other folders)
